{
  "name": "rvc_backend",
  "version": "1.0.0",
  "description": "This is the backend code for the ForkBook application, you can find the latest deploy here: forkbook.co",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch --verbose",
    "coverage": "cross-env DB_ENV=testing jest --coverage",
    "start": "node index.js",
    "server": "nodemon index.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(js|json|yml|yaml|md)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LABS-EU3/rvc_backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LABS-EU3/rvc_backend/issues"
  },
  "homepage": "https://github.com/LABS-EU3/rvc_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "knex-cleaner": "^1.3.0",
    "pg": "^7.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run format"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --cache --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "lint-staged": "^10.1.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
